{
  "name": "eodhd",
  "version": "1.0.0",
  "type": "module",
  "description": "Official Node.js/TypeScript library for EODHD Financial Data APIs",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/ test/",
    "lint:fix": "biome check --write src/ test/",
    "format": "biome format --write src/ test/",
    "test": "node --import tsx test/smoke.ts",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run typecheck && npm run test:unit && npm run build"
  },
  "keywords": [
    "eodhd",
    "financial-data",
    "stock-market",
    "api",
    "stocks",
    "etf",
    "forex",
    "crypto",
    "fundamentals",
    "options",
    "eod",
    "historical-data",
    "real-time",
    "websocket",
    "typescript"
  ],
  "author": "EODHD APIs <supportlevel1@eodhistoricaldata.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EodHistoricalData/EODHD-APIs-Node-Financial-Library.git"
  },
  "homepage": "https://eodhd.com",
  "bugs": {
    "url": "https://github.com/EodHistoricalData/EODHD-APIs-Node-Financial-Library/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/node": "^25.3.3",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.18",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "ws": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  }
}
